cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           nonogramnew
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nonogramnew#readme>
homepage:       https://github.com/githubuser/nonogramnew#readme
bug-reports:    https://github.com/githubuser/nonogramnew/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/nonogramnew

library
  exposed-modules:
      Bifurcation
      Classes
      Components.Grid
      Components.Hints
      Components.Ranges.Range
      Components.Ranges.RangeBlock
      Components.Ranges.RangeBlockSet
      Components.Ranges.RangeSet
      Components.Ranges.RangeTile
      Components.Tile
      Conversions
      Lib
      Utils
  other-modules:
      Paths_nonogramnew
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , type-iso
  default-language: Haskell2010

executable nonogramnew-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nonogramnew
  default-language: Haskell2010

test-suite nonogramnew-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nonogramnew
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , nonogramnew
  default-language: Haskell2010
